<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saper</title>
    <style>
        *{
            background-color: rgb(199, 188, 174);
        }
        #timer{
            font-size: 30px;
            text-align: center;
            background-color: rgb(34, 107, 107);
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #bdb2b2;
            border-radius: 0.5%;

        }
        li {
            float: left;
        }
        li button {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: rgb(143, 28, 28);
            border-radius: 0.5%;

        }
        li a:hover {
            background-color: #111111;
        }
        #plansza{
            background-color: #979797;
            border-radius: 2.5%;
            padding: 3px;
            margin: 0 auto;
            text-align: center;

        }
        button{
            background-color: #a59c99;
            border: collapse;
            min-height: 25px;
            min-width: 25px;
            
        }

        button:hover{
            /* color: white; */
            cursor: pointer;
            background-color: #c7b5aa;
            transition-duration: 0.3s;
        }

        .btn123 {
            background-color: #bdb2b2; 
            color: black; 
            border: 2px solid #692c19;
            display: inline-block;
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;


        }
        .btn123:hover {
        background-color: rgb(86, 138, 88);
        color: white;
        cursor: pointer;
        transition-duration: 0.4s;


        }
    </style>
    <script>
        var sekunda = 0;
        var t;
        var element = document.getElementById(x);
        function usunelement(x){
            element.parentNode.removeChildelement
        }
        function timer()
        {   
            if (sekunda < 100)
            {
                if (sekunda < 10)
                {
                    document.getElementById("timer").innerHTML = "00" + String(sekunda);
                }
                else
                {
                    document.getElementById("timer").innerHTML = "0" + String(sekunda);
                }
            }
            else
            {
                document.getElementById("timer").innerHTML = String(sekunda);
            }
            sekunda += 1;
            t = setTimeout(timer, 1000);
        }
        function starttimer()
        {
            timer();
        }
        function zatrzymajtimer()
        {
            clearTimeout(t);
            sekunda = 0;
        }
        function ile_bomb(n, x, y, t)
        {
            document.getElementById("plansza").innerHTML = "";
            for (n=n; n>0; n--)
            {
                var xn = Math.floor(Math.random() * x)
                var yn = Math.floor(Math.random() * y)
                if (t[yn][xn] !== 1)
                {
                    t[yn][xn] = 1;
                }
            }
        }
        function pokaz(t, x, y)
        {
            var q = 0;
            var plansza = document.getElementById("plansza");
            for (var wiersz=0; wiersz<y; wiersz++)
            {
                for (var kolumna=0; kolumna<x; kolumna++)
                {
                    if(kolumna==x-1)
                    {
                         btn = document.createElement("button");
                        plansza.appendChild(btn);
                        plansza.innerHTML += "</br>"
                    }
                    else
                    {
                        var btn = document.createElement("button");
                        plansza.appendChild(btn);
                    }
                    q+=1;
                    btn.setAttribute('id', q);
                }
            }
        }
        function latwy()
        {
            var t = [];
            for (var y=0; y<8; y++)
            { 
                t[y] = [];
                for (var x=0; x<8; x++) 
                {
                    t[y][x] = 0;
                }
            }
            ile_bomb(10, x, y, t);
            pokaz(t, x, y);
            zatrzymajtimer();
            starttimer();
        }
        function sredni()
        {
            var t = [];
            for (var y=0; y<14; y++)
            {
                t[y] = [];
                for (var x=0; x<18; x++)
                {
                    t[y][x] = 0;
                }
            }
            ile_bomb(40, x, y, t);
            pokaz(t, x, y);
            zatrzymajtimer();
            starttimer();
        }
        function trudny()
        {
            var t = [];
            for (var y=0; y<20; y++)
            {
                t[y] = [];
                for (var x=0; x<23; x++)
                {
                    t[y][x] = 0;
                }
            }
            ile_bomb(99, x, y, t);
            pokaz(t, x, y);
            zatrzymajtimer();
            starttimer();
        }
  </script>
</head>
<body>
    <div id="timer">
        000
    </div>
    <ul>

        <li><button class='btn123' onclick="latwy()">Łatwy</button></li>
        <li><button class='btn123' onclick="sredni()">Średni</button></li>
        <li><button class='btn123' onclick="trudny()">Trudny</button></li>
      </ul>
    <div id="plansza">
    </div>
</body>
</html>